D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.dll
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\refint\Service.dll
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\Service.pdb
D:\SPRING-25\LRMS_BE_2\Service\obj\Debug\net8.0\ref\Service.dll
