# SP2_SEP490_LRMS_BE

./: .gitignore  LRMS API.sln  LRMS V1.sql  LRMS V2.sql  LRMS.sql  LRMSDB Constraint and FK (3).sql  LRMSDB Data (2).sql  LRMSDB Table (1).sql  LRMS_Fix.sql  lrms_accessKeys.csv
LRMS API/: Dockerfile  LRMS API.csproj  LRMS API.http  Program.cs  WeatherForecast.cs  appsettings.json
LRMS API/Controllers/: ApiBaseController.cs  AuthController.cs  BcryptPasswordConverterController.cs  BucketsController (Test).cs  ConferenceController.cs  DepartmentController.cs  FilesController (Test) .cs  FundDisbursementController.cs  GroupController.cs  InvitationController.cs  JournalController.cs  NotificationController.cs  ProjectController.cs  PublicationController.cs  QuotaController.cs  TimelineController.cs  TimelineManagementController.cs  TimelineSequenceController.cs  TimelineValidationController.cs  UserController.cs  WeatherForecastController.cs
LRMS API/Extensions/: ServiceExtension.cs
LRMS API/Properties/: launchSettings.json  serviceDependencies.local.json
Service/: Service.csproj
Service/Implementations/: BcryptPasswordService.cs  ConferenceService.cs  DepartmentService.cs  DocumentService.cs  EmailService.cs  FundDisbursementService.cs  GroupService.cs  InvitationService.cs  JournalService.cs  NotificationService.cs  ProjectService.cs  ProjectStatusUpdateService.cs  PublicationService.cs  QuotaService.cs  S3Service.cs  TimelineManagementService.cs  TimelineSequenceService.cs  TimelineService.cs  TimelineValidationService.cs  TokenService.cs  UserService.cs
Service/Interfaces/: IBcryptPasswordService.cs  IConferenceService.cs  IDepartmentService.cs  IDocumentService.cs  IEmailService.cs  IFundDisbursementService.cs  (+14 more)
(+218 files in other folders)
