D:\SPRING-25\LRMS_BE_2\Domain\bin\Debug\net8.0\Domain.deps.json
D:\SPRING-25\LRMS_BE_2\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
D:\SPRING-25\LRMS_BE_2\Domain\bin\Debug\net8.0\Domain.dll
D:\SPRING-25\LRMS_BE_2\Domain\bin\Debug\net8.0\Domain.pdb
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.dll
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.pdb
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
D:\SPRING-25\LRMS_BE_2\Domain\obj\Debug\net8.0\ref\Domain.dll
